{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/draft-tick",       "schedule": "0 */6 * * *"  },
    { "path": "/api/cron/ingest-and-score", "schedule": "*/30 * * * *" }
  ]
}
