{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/draft-tick",       "schedule": "0 9 * * *" },
    { "path": "/api/cron/ingest-and-score", "schedule": "0 8 * * *" }
  ]
}
